body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Times New Roman', Times, serif;
    background-image: linear-gradient(rgb(177, 216, 255), rgb(216, 235, 255), rgb(243, 249, 255));
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.div-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    min-width: 180px;
    max-width: 1400px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 0px;
    padding: 20px 50px;
    background-color: rgb(248, 252, 255);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
    border: solid rgb(139, 139, 139) 1px;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(95px, auto); 
    column-gap: 15px; 
    row-gap: 12px;
}

.div-4 {
    min-width: 140px;
    max-width: 460px;
    height: 95px;
    border: solid rgb(139, 139, 139) 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background-color:  rgb(239, 248, 255);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s;
}

.div-4:hover{
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.5);
}

.div-submit {
    width: 60%;
    min-width: 180px;
    height: 83px;
    margin-top: 25px;
    border: solid rgb(139, 139, 139) 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background-color:  rgb(239, 248, 255);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s;
}

.div-submit:hover{
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.5);
}

input {
    width: 120px;
    margin-bottom: 1px;
    padding: 1px 2px;
    height: 16px;
    font-size: 12px;
}

select {
    width: 120px;
    padding: 1px 2px;
    height: 22px;
    font-size: 12px;
}

span {
    color: red;
    margin: 3px 28px 0 28px;
}

h4 {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 12px;
}

.user-info {
    width: 100%;
    background-color: white; 
    border-radius: 5px; 
    border: solid red 1px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    margin: 10px 0 30px 0;
}

input[type= "submit"] {
    background-color: whitesmoke; 
    width: 140px;
    padding: 3px;
    height: 26px; 
    border: solid black 1px;
    border-radius: 5px;
    cursor: pointer;
    transition: border 0.3s;
}

input[type="submit"]:hover {
    animation: changeBorder 0.0s ease 0.1s forwards;
  }

  @keyframes changeBorder {
    to {
      border: 2px solid black; /* Ã„ndere den Rahmen auf 2px Dicke und schwarze Farbe */
      background-color: white;
    }
}

hr.line {
    border: none;
    width: 100%;
    height: 1px;
    border-top: grey solid 1px;
}

a {
    color: rgb(37, 146, 255);
}

table {
    width: 60%;
    border-collapse: collapse;
    background-color:  rgb(239, 248, 255);
    border: none;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.table-padding {
    padding: 10px 15px 5px 5px;
}

th:first-child, td:first-child {
    width: 160px; 
}

.checkbox-container {
    width: 90%;
    height: 20px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1100px){
    .div-1{
        width: 60%;
    }
}

@media (max-width: 910px){
    .div-1{
        width: 70%;
    }
}

@media (max-width: 760px){
    .div-1{
        width: 80%;
        padding: 20px 20px;
    }
}

@media (max-width: 665px){
    .div-1{
        width: 90%;
        padding: 20px 10px;
    }
}

@media (max-width: 600px){

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 12px; 
        row-gap: 12px;
    }

    .div-4:last-child {
        grid-column-start: 1;
        grid-column-end: 3; 
        max-width: 600px;
    }

    .div-4 {
        min-width: 160px;
    }

    .div-submit{
        width: 100%;
    }

    table {
        width: 100%;
    }

    .checkbox-container{
        justify-content: center;
    }

    span{
        color: red;
        margin: 3px 15px 0 18px;
        font-size: xx-small;
    }
}

@media (max-width: 390px){

    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .div-4{
        width: 90%;
    }

    .user-info{
        width: 90%;
    }

    .div-submit{
        width: 90%;
    }
}
